robaxelsen/github-actions-test/.github/actions/hello/action.yml
name: Hello World
author: Robert Axelsen
description: Some description
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: Rob
outputs:
  time:
    description: "The greeting time"
runs:
  using: "node12"
  main: "dist/index.js"

robaxelsen/github-actions-test/.github/workflows/actions-js.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "World"